{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=LAPTOP-6V1T1JI2\\MSSQLSERVER2017;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
